.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 92px auto;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 970px) {
  .photo-grid {
    max-width: 720px;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin: 88px auto;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 88px auto;
  }
}

@media screen and (max-width: 730px) {
  .photo-grid {
    justify-items: center;
    min-width: 288px;
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    margin: 64px auto;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    justify-items: center;
    min-width: 288px;
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    margin: 64px auto;
  }
}
